* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

/*   LAPTOP   */
@media all and (min-width: 1025px) {
    #page {
        max-width: 1800px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 4, 1fr;
    }

    header {
        background-color: rgb(202, 202, 202);
        grid-column: 1/5;
        grid-row: 1/2;
        padding-bottom: 20px;
    }

    /*logo*/
    #logo img {
        position: absolute;
        width: 150px;
        margin: 0px;
        padding: 5px;
    }

    /*text-logo*/
    #textlogo img {
        margin-left: 150px;
        padding: 20px;
        width: 60%;
        max-width: 1000px;
    }

    /*nav*/
    #nav li {
        text-decoration: none;
        display: inline;
        text-align: center;
        font-weight: bold;
        padding: 10px;
        margin: 10px;
        margin-left: 150px;
    }

    .grid-item-4 {
        background-color: rgb(200, 255, 255);
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .grid-item-5 {
        background-color: rgb(238, 208, 255);
        grid-column: 3/4;
        grid-row: 2/3;
    }

    /*bild*/
    .grid-item-6 {
        background-color: rgb(205, 205, 255);
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .grid-item-7 {
        background-color: rgb(255, 212, 197);
        grid-column: 2/3;
        grid-row: 3/4;

    }

    /*bild2*/
    .grid-item-8 {
        background-color: rgb(224, 255, 234);
        grid-column: 3/4;
        grid-row: 3/4;
    }

    /*text2*/
    .grid-item-9 {
        background-color: rgb(241, 226, 255);
        grid-column: 4/5;
        grid-row: 3/4;
    }

    footer {
        background-color: rgb(255, 232, 201);
        grid-column: 1/5;
        grid-row: 4/5;

    }


}

/*   TABLET   */
@media all and (min-width: 601px) and (max-width: 1024px) {

    .grid-container {
        max-width: 1024px;
        width: 100%;
        background-color: #D9D9D9;
        display: grid;
        grid-template-columns: 4, 1fr;
    }

    header {
        grid-column: 1/5;
        grid-row: 1/2;
        padding-bottom: 20px;
    }

    /*logo*/
    #logo img {
        position: absolute;
        width: 150px;
        margin: 0px;
        padding: 5px;
    }

    /*text-logo*/
    #textlogo img {
        margin-left: 150px;
        padding: 20px;
        width: 60%;
        max-width: 800px;
    }

    /*nav*/
    #nav li {
        text-decoration: none;
        display: inline;
        text-align: center;
        font-weight: bold;
        padding: 10px;
        margin: 10px;
        margin-left: 150px;
    }

    #video img {
        max-width: 700px;
        width: 70%;
    }

    .grid-item-4 {
        margin-top: 40px;
        text-align: center;
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .grid-item-5 {
        display: none;
    }

    .grid-item-6 {
        margin: 30px 30px 30px 100px;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .grid-item-7 {
        margin: 30px;
        background-color: white;
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .grid-item-8 {
        display: none;
    }

    .grid-item-9 {
        display: none;
    }

    footer {
        grid-column: 1/5;
        grid-row: 4/5;
    }

}

/*   PHONE   */
@media all and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 2, 1fr;
        width: 100%;
        max-width: 600px;
    }
    #logo img{
       width: 50%;
      margin-left: 24%;
      margin-right: 24%;
    }

    .grid-item-1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    header .grid-item-2 {
        display: none;
    }

    header .grid-item-3 {
        display: inline;
    }

    #video img {
        width: 100%;
        margin: 10%;
    }
    .grid-item-4 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .grid-item-5 {
        display: none;
    }

    #image {
        max-width: 250px;
        width: 25%;
        margin-left: 10%;
    }
    .grid-item-6 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .grid-item-7 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #image2 {
        margin-left: 10%;
    }
    .grid-item-8 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .grid-item-9 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    footer {
        grid-column: 1/3;
        grid-row: 5/6;
        background-color: bisque;
    }


}